# Filtering Data
Filtering data is very common operation while performing some kind of analysis with dataset. Will explore some technique used in Python Pandas to apply the filter condition on data.

In [32]:
import pandas as pd

# Created employee dict object
employee = {
    "emp_id": [100, 101, 102, 103, 104, 105, 106],
    "first_name": ["James","Kapil","Elizabeth","Daniel","Sonam","Kevin", "Sapna",],
    "last_name": ["Moore", "Singh", "Hall", "Moore", "Patel", "Green", "Kapoor"],
    "email_id": ["james.moore@comp.com", "kapil.singh@comp.com","elizabeth.hall@comp.com","daniel.moore@comp.com","sonam.patel@comp.com","kevin.green@comp.com","sapna.kapoor@comp.com"],
    "DOB": ["1978-01-20", "1989-03-10","1990-05-07","1985-07-19","1995-11-08","1981-09-02","1987-02-17"],
    "country": ["USA", "India", "USA","USA","India","USA","India"],
    "state": ["Texas", "Karnataka", "California", "Florida", "Maharashtra", "Texas", "Karnataka"],
    "city": ["Austin", "Bengaluru","Los Angeles", "Miami","Pune", "Dallas", "Bengaluru"],
    "dept": ["Executive", "Engineering", "HR", "Engineering", "HR", "Sales", "Engineering"],
    "salary": [200000, 110000, 77000, 100000, 81000, 70000, 92000]
}

# Created employee DataFrame
employee_df = pd.DataFrame(employee)
employee_df

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
0,100,James,Moore,james.moore@comp.com,1978-01-20,USA,Texas,Austin,Executive,200000
1,101,Kapil,Singh,kapil.singh@comp.com,1989-03-10,India,Karnataka,Bengaluru,Engineering,110000
2,102,Elizabeth,Hall,elizabeth.hall@comp.com,1990-05-07,USA,California,Los Angeles,HR,77000
3,103,Daniel,Moore,daniel.moore@comp.com,1985-07-19,USA,Florida,Miami,Engineering,100000
4,104,Sonam,Patel,sonam.patel@comp.com,1995-11-08,India,Maharashtra,Pune,HR,81000
5,105,Kevin,Green,kevin.green@comp.com,1981-09-02,USA,Texas,Dallas,Sales,70000
6,106,Sapna,Kapoor,sapna.kapoor@comp.com,1987-02-17,India,Karnataka,Bengaluru,Engineering,92000

In [33]:
# Created a Series object with a Filter condition
flt = employee_df['last_name'] == 'Moore' # flt returns a series of True False value pertaining to col 'last_name'
flt

0     True
1    False
2    False
3     True
4    False
5    False
6    False
Name: last_name, dtype: bool

In [34]:
type(flt)

pandas.core.series.Series

In [35]:
employee_df[flt]  # This returns the dataframe by applying that flt condition

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
0,100,James,Moore,james.moore@comp.com,1978-01-20,USA,Texas,Austin,Executive,200000
3,103,Daniel,Moore,daniel.moore@comp.com,1985-07-19,USA,Florida,Miami,Engineering,100000

In [36]:
# Also that condition can be passed Directly
employee_df[employee_df['last_name'] == 'Moore']

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
0,100,James,Moore,james.moore@comp.com,1978-01-20,USA,Texas,Austin,Executive,200000
3,103,Daniel,Moore,daniel.moore@comp.com,1985-07-19,USA,Florida,Miami,Engineering,100000

In [37]:
# loc Function also take filter condition to return the filtered data
employee_df.loc[flt, 'email_id']

0     james.moore@comp.com
3    daniel.moore@comp.com
Name: email_id, dtype: object

In [38]:
or_fltr = (employee_df['salary'] < 80000) | (employee_df['salary'] > 100000) # '|' is used for or condition
employee_df[or_fltr]

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
0,100,James,Moore,james.moore@comp.com,1978-01-20,USA,Texas,Austin,Executive,200000
1,101,Kapil,Singh,kapil.singh@comp.com,1989-03-10,India,Karnataka,Bengaluru,Engineering,110000
2,102,Elizabeth,Hall,elizabeth.hall@comp.com,1990-05-07,USA,California,Los Angeles,HR,77000
5,105,Kevin,Green,kevin.green@comp.com,1981-09-02,USA,Texas,Dallas,Sales,70000

In [39]:
and_fltr = (employee_df['salary'] >= 100000) & (employee_df['dept'] == 'Engineering') # '&' is used for and condition
employee_df[and_fltr]

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
1,101,Kapil,Singh,kapil.singh@comp.com,1989-03-10,India,Karnataka,Bengaluru,Engineering,110000
3,103,Daniel,Moore,daniel.moore@comp.com,1985-07-19,USA,Florida,Miami,Engineering,100000

In [40]:
not_texas = ~(employee_df['state'] == 'Texas') # '~' is used for not condition
fltr = (employee_df['country'] == 'USA') & not_texas
employee_df[not_fltr]

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
2,102,Elizabeth,Hall,elizabeth.hall@comp.com,1990-05-07,USA,California,Los Angeles,HR,77000
3,103,Daniel,Moore,daniel.moore@comp.com,1985-07-19,USA,Florida,Miami,Engineering,100000

In [41]:
depts = ['HR', 'Sales']
in_fltr = employee_df['dept'].isin(depts) # isin() Function to filter based on a list of values
employee_df[in_fltr]

,emp_id,first_name,last_name,email_id,DOB,country,state,city,dept,salary
2,102,Elizabeth,Hall,elizabeth.hall@comp.com,1990-05-07,USA,California,Los Angeles,HR,77000
4,104,Sonam,Patel,sonam.patel@comp.com,1995-11-08,India,Maharashtra,Pune,HR,81000
5,105,Kevin,Green,kevin.green@comp.com,1981-09-02,USA,Texas,Dallas,Sales,70000